# Practicing the MD doc

### For the Headings you start with 'hash' for bigger and goes till 6 hashes for the level

* for the bullet points list

1. for the numbering list

*Itlaic*
_Another way of Italic_

**Bold - double star**
__Bold - double underscore__

##### For Links

* use square brackets for the link text and parantesis for the url like here [link text](https://google.com)

##### For Image
* use square brackets with ! for the alternative text and parantesis for the url or reletive path image like here ![Alt image](https://google)

###### new line with adding two spaces in the end

new line and line and line anddddd  
new line new line and  
new line
